version: "3.6"

services:
  github-codechallenge:
    build: .
    ports:
      - "8080:8080"
    container_name: github-codechallenge
    environment:
      SPRING_PROFILES_ACTIVE: default
      LOGGING_LEVEL_ORG_HIBERNATE: INFO
      LOGGING_LEVEL_ORG_HIBERNATE_CFG: INFO


